# backend deployment

upstream render-app-backend-stream {
    server render-app-backend:9090;
}

server {
    listen 9090;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {

        proxy_pass http://render-app-backend-stream;

        add_header "Access-Control-Allow-Origin" "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'accept,accept-encoding,content-type,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with';
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
	    proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        
        proxy_redirect off;

    }

    location /static {
        alias /static;
    }
}